# skyBackend

./: .dockerignore  .gitignore  Dockerfile  README.md  mvn-settings.xml  pom.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: CategoryConstant.java  JwtClaimsConstant.java  MessageConstant.java  OrderStatusConstant.java  PayStatusConstant.java  PwdChangedConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/exception/: AccountLockedException.java  AddressBookException.java  BusinessException.java  UserNotFoundException.java
sky-common/src/main/java/com/sky/json/: TwoDecimalSerializer.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/role/: RoleLevel.java
sky-common/src/main/java/com/sky/utils/: OrderNumberUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/constant/: ValidationMessageConstant.java
sky-pojo/src/main/java/com/sky/dto/: DailyBusinessDataDTO.java  DishCreateDTO.java  DishDTO.java  DishFlavorDTO.java  DishUpdateDTO.java  EmployeeCreateDTO.java  EmployeeUpdateDTO.java  PasswordEditDTO.java  SetmealCreateDTO.java  SetmealDishDTO.java  SetmealUpdateDTO.java
sky-pojo/src/main/java/com/sky/dto/addressbook/: AddressBookCreateDTO.java  AddressBookUpdateDTO.java
sky-pojo/src/main/java/com/sky/dto/category/: CategoryCreateDTO.java  CategoryPageQueryDTO.java  CategoryUpdateDTO.java
sky-pojo/src/main/java/com/sky/dto/dish/: DishCreateDTO.java  DishFlavorDTO.java  DishPageQueryDTO.java  DishUpdateDTO.java
sky-pojo/src/main/java/com/sky/dto/employee/: EmployeeCreateDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EmployeeRoleUpgradeDTO.java  EmployeeUpdateDTO.java
sky-pojo/src/main/java/com/sky/dto/order/: OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java
sky-pojo/src/main/java/com/sky/dto/setmeal/: SetmealCreateDTO.java  SetmealDishDTO.java  SetmealPageQueryDTO.java  SetmealUpdateDTO.java
sky-pojo/src/main/java/com/sky/dto/user/: UserLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Dish.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java
sky-pojo/src/main/java/com/sky/readmodel/: ShoppingCartRM.java
sky-pojo/src/main/java/com/sky/readmodel/category/: CategoryDetailRM.java  CategoryPageRM.java
sky-pojo/src/main/java/com/sky/readmodel/dish/: DishDetailRM.java  DishItemRM.java  DishPageRM.java  DishSetmealRelationRM.java  SetmealDetailRM.java  SetmealPageRM.java
sky-pojo/src/main/java/com/sky/readmodel/employee/: EmployeeAuthInfo.java  EmployeeDetailRM.java  EmployeeLoginRM.java  EmployeePageRM.java  EmployeeRoleRM.java
sky-pojo/src/main/java/com/sky/readmodel/setmeal/: SetmealDetailRM.java  SetmealListRM.java  SetmealPageRM.java
sky-pojo/src/main/java/com/sky/vo/: BusinessDataVO.java  DishDetailVO.java  DishFlavorVO.java  DishPageVO.java  DishVO.java  EmployeeDetailVO.java  EmployeeLoginVO.java  EmployeePageVO.java  OrderPaymentVO.java  SetmealDetailVO.java  SetmealDishVO.java  SetmealPageVO.java  ShoppingCartVO.java
sky-pojo/src/main/java/com/sky/vo/addressbook/: AddressBookVO.java
sky-pojo/src/main/java/com/sky/vo/category/: CategoryDetailVO.java  CategoryPageVO.java  CategorySimpleVO.java
sky-pojo/src/main/java/com/sky/vo/dish/: DishDetailVO.java  DishFlavorVO.java  DishItemVO.java  DishOverViewVO.java  DishPageVO.java  DishSetmealRelationVO.java
sky-pojo/src/main/java/com/sky/vo/employee/: EmployeeDetailVO.java  EmployeeLoginVO.java  EmployeePageVO.java  EmployeeRoleVO.java  RoleLevelOptionVO.java
sky-pojo/src/main/java/com/sky/vo/order/: OrderDetailVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java
sky-pojo/src/main/java/com/sky/vo/setmeal/: SalesTop10ReportVO.java  (+5 more)
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: CacheConfiguration.java  OssConfiguration.java  PasswordConfiguration.java  RedisConfiguration.java  SecurityPasswordProperties.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/converter/: CategoryReadConvert.java  CategoryWriteConvert.java  DishFlavorWriteConvert.java  DishReadConvert.java  DishWriteConvert.java  EmployeeReadConvert.java  EmployeeWriteConvert.java  OrderWriteConvert.java  SetmealReadConvert.java  SetmealWriteConvert.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenAdminInterceptor.java.bak  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetMealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  VersionService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/util/: OrderAmountCalculator.java  OrderNumberUtil.java  PasswordGenerator.java  RedisSmokeTestConfig.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+51 files in other folders)
